<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pet-parent</artifactId>
		<groupId>com.haotang</groupId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>pet-web</artifactId>
	<packaging>war</packaging>
	<build>
		<finalName>pet</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.haotang</groupId>
			<artifactId>pet-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>